//  Copyright 2023 Avid Technology, Inc.
//  All rights reserved.
//  
//  CONFIDENTIAL: this document contains confidential information of Avid. Do
//  not disclose to any third party. Use of the information contained in this
//  document is subject to an Avid SDK license.
//  
//  AAXLibrary_common.xcconfig
//  AAXLibrary
//

// Common config
#include "AAXLibrary_common.xcconfig"


//:configuration = Debug
COPY_PHASE_STRIP = NO
SEPARATE_STRIP = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0

// Manually set _DEBUG since it does not appear to be set by LLVM
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) _DEBUG=1
